Starting inhabitation...
Tree(SkillSet,List(Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List()))))))))))))))))))))))), Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List())))))))))))))))))))))))))
Tree(SkillSet,List(Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List()))))))))))))))))))))))))), Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List())))))))))))))))))))))))))
Tree(SkillSet,List(Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List()))))))))))))))))))))))), Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List())))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List()))))))))))))))))))))))))), Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List())))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List()))))))))))))))))))))))))))))), Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List())))))))))))))))))))))))))
Tree(SkillSet,List(Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List()))))))))))))))))))))))), Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List())))))))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List()))))))))))))))))))))))))))))), Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List())))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List()))))))))))))))))))))))))), Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List())))))))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List()))))))))))))))))))))))))))))), Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List())))))))))))))))))))))))))))))))
List(Set(Skill(Fireball)), Set(Skill(Ice Lance), Skill(Fireball)), Set(Skill(Fireball), Skill(Ice Lance)), Set(Skill(Ice Lance)), Set(Skill(Wall of Ice), Skill(Fireball)), Set(Skill(Fireball), Skill(Wall of Ice)), Set(Skill(Wall of Ice), Skill(Ice Lance)), Set(Skill(Ice Lance), Skill(Wall of Ice)), Set(Skill(Wall of Ice)))
[success] Total time: 2229 s, completed Aug 10, 2017 11:43:01 PM


Starting inhabitation...
Tree(SkillSet,List(Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List()))))))))))))))))))))))), Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List())))))))))))))))))))))))))
Tree(SkillSet,List(Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List()))))))))))))))))))))))))), Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List())))))))))))))))))))))))))
Tree(SkillSet,List(Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List()))))))))))))))))))))))), Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List())))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List()))))))))))))))))))))))))), Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List())))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List()))))))))))))))))))))))))))))), Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List())))))))))))))))))))))))))
Tree(SkillSet,List(Tree(Fireball,List(Tree(RunNfa,List(Tree(EpsS_W1,List(Tree(W1_F,List(Tree(WF_i,List(Tree(WFi_r,List(Tree(WFir_e,List(Tree(WFire_LowerB,List(Tree(WFire_LowerA,List(Tree(WFire_LowerL,List(Tree(WFire_LowerL,List(Tree(FinFire,List()))))))))))))))))))))))), Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List())))))))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List()))))))))))))))))))))))))))))), Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List())))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(IceLance,List(Tree(RunNfa,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(WIce_Space,List(Tree(WIce_UpperL,List(Tree(WIce_LowerA,List(Tree(WIce_LowerN,List(Tree(WIce_LowerC,List(Tree(WIce_LowerE,List(Tree(FinIce,List()))))))))))))))))))))))))), Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List())))))))))))))))))))))))))))))))
Tree(SkillSet,List(Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List()))))))))))))))))))))))))))))), Tree(WallOfIce,List(Tree(RunNfa,List(Tree(S_UpperW,List(Tree(S_LowerA,List(Tree(S_LowerL,List(Tree(S_LowerL,List(Tree(S_Space,List(Tree(S_LowerO,List(Tree(S_LowerF,List(Tree(S_Space,List(Tree(EpsS_W2,List(Tree(W2_I,List(Tree(WI_c,List(Tree(WIc_e,List(Tree(FinIce,List())))))))))))))))))))))))))))))))
Set(List(Skill(Ice Lance), Skill(Ice Lance)), List(Skill(Wall of Ice), Skill(Fireball)), List(Skill(Ice Lance), Skill(Fireball)), List(Skill(Ice Lance), Skill(Wall of Ice)), List(Skill(Fireball), Skill(Wall of Ice)), List(Skill(Fireball), Skill(Ice Lance)), List(Skill(Fireball), Skill(Fireball)), List(Skill(Wall of Ice), Skill(Ice Lance)), List(Skill(Wall of Ice), Skill(Wall of Ice)))
[success] Total time: 2369 s, completed Aug 11, 2017 11:58:30 AM